<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Tri-Panel Layout</title>
<link rel="stylesheet" type="text/css" href="TriPanel.css"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:800,600' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="twd_panelContainer"> 
  
  <!-- if the browser is IE 9 or below add twd_ie class to the main container --> 
  <!--[if lt IE 10]>
		<script>document.getElementById('twd_container').className += ' twd_ie';</script>
	<![endif]--> 
  
  <!-- LEFT PANEL -->
  <div id="twd_leftPanel">&nbsp;</div>
  <!-- panel content -->
  <div class="twd_leftTitle twd_centered">
    <h2>HORSE</h2>
  </div>
  <div class="twd_closeLeftPanel">&nbsp;</div>
  <div class="twd_leftText twd_centered">
    <p class="twd_centered">"A horse is the projection of peoples' dreams about themselves - strong, powerful, beautiful - and it has the capability of giving us escape from our mundane existence."</p>
  </div>
  <div class="twd_leftPanelOverlay">&nbsp;</div>
  <div class="twd_leftDown"><img src="images/down.png" width="75" height="75" /></div>
  
  <!-- CENTER PANEL -->
  <div id="twd_centerPanel">&nbsp;</div>
  <div class="twd_centerTitle twd_centered">
    <h2>BEAR</h2>
  </div>
  <div class="twd_closeCenterPanel">&nbsp;</div>
  <div class="twd_centerText">
  	<p class="twd_centered">"The grizzly is a symbol of what is right with the world. It would be fitting, I think, if among the last manmade tracks on earth would be found the footprints of the great brown bear."</p>
  </div>
  <div class="twd_centerPanelOverlay">&nbsp;</div>
  <div class="twd_centerDown"><img src="images/down.png" width="75" height="75" /></div>
  
  <!-- RIGHT PANEL -->
  <div id="twd_rightPanel">&nbsp;</div>
  <div class="twd_rightTitle twd_centered">
    <h2>BIRD</h2>
  </div>
  <div class="twd_closeRightPanel">&nbsp;</div>
  <div class="twd_rightText">
    <p class="twd_centered">"Be as a bird perched on a frail branch that she feels bending beneath her, still she sings away all the same, knowing she has wings."</p>
  </div>
  <div class="twd_rightPanelOverlay">&nbsp;</div>
  <div class="twd_rightDown"><img src="images/down.png" width="75" height="75" /></div>
  
</div><!-- / panelContainer -->

<!-- left section -->
<div class="twd_leftSection">
<div class="twd_leftUp"><img src="images/up.png" width="75" height="75" /></div>
<h2>Horses</h2>
<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
</div>

<!-- center section -->
<div class="twd_centerSection">
<div class="twd_centerUp"><img src="images/up.png" width="75" height="75" /></div>
<h2>Bears</h2>
<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
</div>

<!-- right section -->
<div class="twd_rightSection">
<div class="twd_rightUp"><img src="images/up.png" width="75" height="75" /></div>
<h2>Birds</h2>
<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> 
<script type="text/javascript" src="TriPanel.js"></script>
</body>
</html>